server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Svelte SPA: fall back to index.html for client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Frontend calls a relative "/api" path (see frontend/src/api.js);
    # proxy it to the Laravel backend service.
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
